inspection.comparing.objects.references.display.name = Reference comparison used instead of content comparison
inspection.comparing.objects.references.problem.descriptor = 'Objects.equals()' ensures null-safe object comparison, avoiding NullPointerExceptions
inspection.comparing.objects.references.use.quickfix = Replace with 'Objects.equals()'

inspection.comparing.enums.references.display.name = Content comparison used instead of reference comparison
inspection.comparing.enums.references.problem.descriptor = Using '==' for enum comparison ensures type safety and efficient reference comparison, reflecting enums' nature as typesafe constants.
inspection.comparing.enums.references.use.quickfix = Replace with '=='
