inspection.comparing.objects.references.display.name = Reference comparison used instead of content comparison
inspection.comparing.objects.references.problem.descriptor = 'Objects.equals()' ensures null-safe object comparison, avoiding NullPointerExceptions
inspection.comparing.objects.references.use.quickfix = Replace with content comparison

inspection.comparing.enums.references.display.name = Content comparison used instead of reference comparison
inspection.comparing.enums.references.problem.descriptor = Using '==' or '!=' for enum comparison ensures type safety and efficient reference comparison, reflecting enums' nature as typesafe constants.
inspection.comparing.enums.references.use.quickfix = Replace with reference comparison

inspection.object.parameter.display.name = Unnecessary object parameter
inspection.object.parameter.problem.descriptor = Method can be refactored to accept only the property "{0}" as a parameter
inspection.object.parameter.use.quickfix = Replace object parameter with field parameter

inspection.test.method.name.display.name = Test method naming convention not followed
inspection.test.method.name.problem.descriptor =  Test names should follow the "{0}" format to describe the tested method.
inspection.test.method.name.use.quickfix = Rename test according to naming convention

inspection.scattered.functionality.display.name = Duplicated code across project
inspection.scattered.functionality.problem.descriptor = Duplicated block is found in multiple places: {0}. Consider consolidating it to improve code organization and maintainability.

inspection.cyclomatic.complexity.display.name = Cyclomatic complexity exceeds limit
inspection.cyclomatic.complexity.problem.descriptor = Cyclomatic complexity exceeds the allowed limit: {0}. Refactor the method to reduce complexity for better code maintainability.
inspection.cyclomatic.complexity.use.quickfix = Refactor method to reduce excessive cyclomatic complexity

inspection.repeated.object.creation.display.name = Repeated object creation
inspection.repeated.object.creation.problem.descriptor = Object is created multiple times with the same parameters
inspection.repeated.object.creation.use.quickfix = Extract object creation to a constant

inspection.long.method.display.name = Excessively long method
inspection.long.method.problem.descriptor = Method exceeds recommended length or complexity. {0}
inspection.long.method.use.quickfix = Refactor the method to reduce its size or complexity


