report.chart.bar.title.smell.density = Smell Density

report.table.column.smell.type = Smell Type
report.table.column.package = Package
report.table.column.description = Description
report.table.column.class.name = Class Name
report.table.column.method = Method
report.table.column.frequency = Frequency

report.title.project.smells = Project Level Smells
report.title.architecture.smells = Architecture Smells
report.title.implementation.smells = Implementation Smells
report.title.test.smells = Test Smells
report.title = Code Smell Analysis Report